<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>CSS Notebook</title>
<!-- <link href="/css-mint.min.css" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link href="/misclabs.css" rel="stylesheet" type="text/css" media="all"> -->
<style type="text/css">
/*
color: #272838;
color: #C7F2A7;
color: #C1EEFF;
color: #4E937A;
color: #F06543;

color:#1a1a1a;
color:#7a92b3;
*/
body{
background:#272838;
color:#C7F2A7;
font-family: Segoe UI, system-ui, -apple-system, sans-serif;
font-size: 16pt;
min-width: 300px;
}
/* ::selection{ background:#7a92b3; color:#67a9ff } */
a:link{ color:#C1EEFF; text-decoration:none }
a:visited{ color:#C1EEFF }
a:hover{ text-decoration:underline }
.main{
	max-width: 64ch;
	margin:auto;
	background-color: rgba(1,1,1,0.25);
}
/* a:active{ color:#C1EEFF } */
.splash{
	position:relative;
	margin:64px auto;
	padding:64px 0;
	min-width: 256px; min-height: 144px;
	max-width: 64ch; max-height: 36ch;
}
.splash img{
	display:block;
	margin:auto;
}
.splash canvas{
	position:absolute;
	top:0; left:0;
	width:100%; height:100%;
	background-color: rgba(1,1,1,0.25);
}
.note{
	/* background:black; */
}
</style>
</head><body>
<div class="splash">
	<a href="https://misclabs.itch.io/">
		<img src="../misc_labs_logo.png">
		<canvas id="bgCnvs"></canvas>
	</a>
</div>
	
<div class="note main">
# CSS Notebook

## Box Model
Everything is a box. A box is sized *intrinsicly* (implicitly according to content) or *extrinsicly* (explicit).

The four areas of the box model are content box, padding box, border box, margin box. Scrollbars will occupy the padding space.
The border edge is the limit of what you can see in a box. `outline` and `box-shadow` properties occupy the margin box.


For values that have a top,bottom,left,right values:
- 0: all four are set
- 0 1: 0 is top/bottom, 1 is left/right
- 0 1 2: 0 top, 1 is left/right, 2 is bottom
- 0 1 2 3: 0 top, 1 right, 2 bottom, 3 left

## References

[Learn CSS! on web.dev](https://web.dev/learn/css)

[Selectors Guide on MDN](https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors)



## Tags

For external use `link` tag in `head`. e.g. `<link href="sytle.css" rel="stylesheet">`

For embedded use `style` tag in `head`. e.g. `<sytle type="text/css"></sytle>`

`style` attribute?

## Rules
`RULESET = SELECTORS { DECLARATIONS }`
`SELECTOR = tag|.class|#id`
`DECLARATION = PROPERTY: VALUE;`

### Other SELECTORS
Attribute: `img[src]` selects `<img src="...">` elements, but not `<img>`
Pseudo-class: `a:hover`

e.g.
```
p, li, h1 {
	color: red;
	border: 1px solid black;
}
```
</div>

<script src="/marked.min.js"></script>
<script src="mnb.js"></script>
<script>
	window.addEventListener("load", function initializePage(evt) {
		"use strict"
		try {
			window.removeEventListener(evt.type, initializePage, false);

			mnbRndrMrkdwnByCls('note');
		} catch (err) {
			msgEl.innerHTML = err;
		}
	}, false);	
</script>
</body></html>